﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mandelbrot", "Mandelbrot\Mandelbrot.vcxproj", "{2A4AE725-CAC5-4815-857D-9FF87475A1F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A4AE725-CAC5-4815-857D-9FF87475A1F4}.Debug|Win32.ActiveCfg = Debug|Win32
		{2A4AE725-CAC5-4815-857D-9FF87475A1F4}.Debug|Win32.Build.0 = Debug|Win32
		{2A4AE725-CAC5-4815-857D-9FF87475A1F4}.Release|Win32.ActiveCfg = Release|Win32
		{2A4AE725-CAC5-4815-857D-9FF87475A1F4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
