﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="app.ico">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AssemblyInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mandelbrotClass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Visuals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="complex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JuliaClass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mtrand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="buddhabrotClass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PictureFrameDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Point To Trace.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Form1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Program.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mandelbrotClass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="visuals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="complex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JuliaClass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mtrand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="buddhabrotClass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PictureFrameDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PictureTooBigForm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CustomScheme.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Point To Trace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form1.resX">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="PictureFrameDialog.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="PictureTooBigForm.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomScheme.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
  </ItemGroup>
</Project>